# note-backend

./: pom.xml
DAOModule/: pom.xml
DAOModule/src/main/java/com/note/EntitiesDAO/: NoteEntityDAO.java  UserEntityDAO.java
DAOModule/src/main/java/com/note/Repository/: NoteEntityDAORepository.java  UserEntityDAORepository.java
DAOModule/src/main/java/com/note/entitiesDAO/: RoleEntityDAO.java
DAOModule/src/main/java/com/note/modules/: JwtRequest.java  JwtResponse.java
DAOModule/src/main/java/com/note/repository/: RoleEntityDAORepository.java
DAOModule/src/main/java/com/note/utils/: JwtUtil.java
ServicesModule/: pom.xml
ServicesModule/src/main/java/com/note/services/: AuthService.java  NoteService.java  UserService.java
ServicesModule/src/main/java/com/note/services/impl/: AuthServiceImpl.java  JwtService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
WebModule/: pom.xml
WebModule/src/main/java/com/note/: Application.java
WebModule/src/main/java/com/note/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwagerConfig.java  WebSecurityConfiguration.java
WebModule/src/main/java/com/note/config/: SwagerConfig.java
WebModule/src/main/java/com/note/configuration/: GenerateKayPair.java
WebModule/src/main/java/com/note/controlers/: AuthControler.java  AuthenticationController.java  NoteControler.java  UserControler.java  test.java
WebModule/src/main/java/com/note/filters/: AuthentificationRequestFilter.java  JwtAuthenticationFilter.java  JwtAutorizationFilter.java
WebModule/src/main/java/com/note/security/: RsakeysConfig.java  SecurityConfig.java
WebModule/src/main/java/com/note/swagerConfig/: SwagerConfig.java
WebModule/src/main/java/com/note/utils/: TokenUtility.java
WebModule/src/main/resources/: application.properties
WebModule/src/main/resources/keys/: pri.pem  pub.pem
